<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.alexlondon07.demodevices.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camera"
            />

        <ImageView
            android:id="@+id/main_iv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_image"/>

        <ImageView
            android:id="@+id/audio_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="intentToVideoAudio"
            android:src="@drawable/ic_audiotrack_black_24dp"/>

        <ImageView
            android:id="@+id/video_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="intentToVideoActivity"
            android:src="@drawable/ic_video_call_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>






</LinearLayout>
